POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_HOST=udagramd-db
POSTGRES_DB=udagramdb
AWS_BUCKET=udagram-ynov-8765
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100